@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

:root{
    --Red : hsl(14, 86%, 42%); 
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%) ; 
    --Rose-100: hsl(13, 31%, 94%) ; 
    --Rose-300: hsl(14, 25%, 72%); 
    --Rose-400: hsl(7, 20%, 60%); 
    --Rose-500: hsl(12, 20%, 44%); 
    --Rose-900: hsl(14, 65%, 9%); 
    --white : #ffffff; 
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Red Hat Text", sans-serif;
}
body{
    background-color: var(--Rose-100);
    align-items: center;
    height: 100vh;
    
}

.container{
    display: flex;
    margin: 4rem 3rem;
   
}
.container .wrapper-desert{
    width: 100%;
    margin-right: 10px ;
    border-radius: 10px;
    padding: 15px 1rem;
    display: flex;
    flex-direction: column;
}
.wrapper-desert h2{
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 3px;
}
.wrapper-desert .cards{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.cards .card {
    background-color: transparent;
    display: flex;
    flex-direction: column;
}
.card img{
    width: 230px;
    height: 240px;
    border-radius: 10px;
}
.card .btn-content{
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    bottom: 25px;
}
.btn-content button{
    border: 1px solid var(--Rose-300);
    outline: none;
    background-color: var(--white);
    border-radius: 50px;
    padding: 10px 1rem;
    cursor: pointer;
    font-size: 16px;
    transition: 0.5s ease;
    display: block;
}
.btn-content button i{
    font: 16px ;
    color: var(--Red);
    margin-right: 10px;
}

.btn-content button:hover{
    background-color: var(--Rose-300);
    color: var(--white);
}
.quantity_btn{
    border: 1px solid var(--Rose-300);
    background-color: var(--Red);
    border-radius: 50px;
    padding: 10px 2rem;
    cursor: pointer;
    font-size: 16px;
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    color: var(--Rose-50);
}
.quantity_btn .minus, .plus{
    border-radius: 50%;
    border: 1px solid var(--white);
    padding: 3px;
    cursor: pointer;
}

.card .details p{
    font-size: 12Px;
    color: var(--Rose-500);
}
.details h3{
    font-size: 16px;
    color: var(--Rose-900);
    font-weight: 700;
}
.details h2{
    font-size: 18px;
    color: var(--Red);
    font-weight: 800;
    margin-top: 5px;
}
.wrapper-total_price{
    background-color: var(--Rose-50);
    width: 100%;
    padding: 10px 15px;
    border-radius: 12px;
    margin-top: 30px;
    height: fit-content;
}
.wrapper-total_price h2{
    font-size: 18px;
    color: var(--Red);
    font-weight: 800;
    margin-bottom: 15px;
    
}
.wrapper-total_price .items-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.items-card p{
    margin-top: 10px;
    color: var(--Rose-500);
    font-weight: 600;
}
.panier{
    display: none;
    flex-direction: column;
}
.btn-and-totalprice{
    display: none;
}
.card_shop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.card_shop button {
    padding: 15px ;
    border-radius: 50%;
    outline: none;
    width: 10px;
    height: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-color: #ccc;
    border: none;
    cursor: pointer;
}
.card_shop button i{
    font-size: 14px;
}
.card_shop button:hover {
    background-color: rgba(182, 32, 32, 0.705);
    transition: 0.5s;
    color: #fff;
}
.card_shop .shop h4{
    color: var(--Rose-900);
    font-size: 18px ;
    font-weight: 600;
    margin-bottom: 8px;
}
.shop p{
    font-size: 16px;
    color: var(--Rose-400);
}
 .number_add{
    color: var(--Red);
    margin-right: 20px; 
    font-weight: 700; 
}
.shop .price{
    margin-right: 10px ;
}
hr {
    margin-bottom: 18px;
}
.order-total{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.total{
    font-size: 21px;
    color: var(--Rose-900);
    font-weight: 800; 
}
.bouttons{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}
.bouttons button:first-child{
    border: none;
    background-color: var(--Rose-100);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
}
.bold{
    font-weight: 700;
    margin: 4px;
}
.btn-confirm-order{
    padding: 12px 21px;
    border: none ;
    outline: none;
    background-color: var(--Red);
    border-radius: 50px;
    color: var(--Rose-50);
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
}
.order-confirm{
    background-color: var(--white);
    width: 450px;
    border-radius: 10px;
    padding: 10px 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    display: none;
}
.order-confirm img{
    width: 50px;
    height: 50px;
    border-radius: 6px;
}
.form-order-confirm h4{
    font-size: 30px;
    margin-top: 6px;
}
.form-order-confirm p{
    font-size: 14px;
    color: var(--Rose-300);
    margin-bottom: 10px;
}
.details-order{
    padding: 20px;
    background-color: var(--Rose-100);
    border-radius: 6px;
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
}
.order{
    display: flex;
    align-items: center;
    justify-content: center;
}
.order-infos-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.order h3{
    font-size:18px;
}
.order .infos-order{
    margin-left: 20px ;
}
.order-confirm .btn1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
}
.btn1 .order-total{
    width: 100%;
    margin-bottom: 10px;
}
@media screen and (max-width: 375px ) {
    .container{
        display: flex;
        flex-direction: column;
        
    }
    .wrapper-desert .cards{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .wrapper-total_price{
        width: 100%;
    }
    .order-confirm{
        width: 350px;
    }
}